<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winnipegandroid</groupId>
	<artifactId>library</artifactId>
	<version>0.0.1</version>
	<packaging>aar</packaging>
	<name>library</name>
	<description>A collection of misc functions.</description>
	<dependencies>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>+</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
